@font-face {
    font-family: 'TT Lakes Regular';
    src: url('../fonts/TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('TTLakes-Regular'),
        url('../fonts/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTLakes-Regular.woff') format('woff'),
        url('../fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'TT Lakes Medium';
    src: url('../fonts/TTLakes-Medium.eot');
    src: local('TT Lakes Medium'), local('TTLakes-Medium'),
        url('../fonts/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTLakes-Medium.woff') format('woff'),
        url('../fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'TT Lakes Bold';
    src: url('../fonts/TTLakes-Bold.eot');
    src: local('TT Lakes Bold'), local('TTLakes-Bold'),
        url('../fonts/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TTLakes-Bold.woff') format('woff'),
        url('../fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
 
  @import 'colors.scss';

  html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'TT Lakes Regular';
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'TT Lakes Regular';
    font-size: 16px;
}

.page{
    max-width: 1440px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 135px;
    grid-template-areas: "header service"
                         "main main"
                         "footer footer";
    &__header{
        grid-area: header;
    }
    &__main{
        grid-area: main;
    }
    &__service{
        grid-area: service;
        height: 88px;
    }
    @media(min-width: 1336px){
        &__service{
            height: auto;
        }
    }
    &__footer{
        grid-area: footer;
        border-top: 1px solid $borderBlock;
    }
    @media (min-width: 1336px) {
        &__service{
            grid-area:unset;
            position: absolute;
          top:40px;
          right: 3.2em;
        }
        grid-template-columns: 320px 1fr;
        grid-template-areas: "header main"
                             "header footer"
    }
    &__communication{
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 1100;
       display: none;
    }
    &__communication--active{
        display: block;
    }
    &__call{
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 1100;
        display: none;
    }
    &__call--active{
        display: block;
    }
}
